<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saludo</title>
    <style>
        body {
            background-color: rgb(181, 246, 246);
        }

        .titulo {
            color: rgb(235, 124, 96);
        }

        .sub_titulo {
            color: rgb(239, 184, 95);
        }

        .foto_google {
            height: 100px;
            width: 100px;
            margin: 50px;
            border-bottom-style: solid;
            border-color: rgb(69, 211, 107);
            padding-left: 25px;
            padding-right: 25px;
            /* padding: 25px; */
        }

        #foto {
            height: 150px; 
            width: 150px;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <h1 class="titulo">
        Hola mundo  
    </h1>
    <br>
    <h2  class="sub_titulo">    
        Participantes:
    </h2>
    <ul>
        <li>
            My nombre es <b> Yurley Sanchez </b> mi cuenta de git es: <a href="https://github.com/Yursksf1" target="_blank">Yursksf1</a>
        </li>        
        <li>
            My nombre es <b> Carlos Gomez </b> mi cuenta de git es: <a href="https://github.com/cgomez2305">cgomez2305</a>
        </li>
    </ul>
    
   

    <a href="https://www.google.com" target="_blank"> 
        <img class="foto_google" src='./imgen_google.webp'> 
    </a>
    
    <img  class="foto_google" src='https://yursksf1.github.io/diplomado_react_js_2023/imgen_google.webp'> 

    <br>
    
    <img id="foto" src='https://www.w3schools.com/html/pic_trulli.jpg'> 

</body>
</html>